<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>374.0</x>
			<y>258.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>680.0</x>
			<y>111.0</y>
		</state>
		<state id="2" name="q2">
			<x>956.0</x>
			<y>95.0</y>
			<label>Token::IntConst</label>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>683.0</x>
			<y>261.0</y>
			<label>Token::Eof</label>
			<final/>
		</state>
		<state id="9" name="q9">
			<x>673.0</x>
			<y>448.0</y>
		</state>
		<state id="10" name="q10">
			<x>961.0</x>
			<y>447.0</y>
			<label>Token::Ident</label>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>0</to>
			<read>-EOL</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>-EOF</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>[a-z]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>9</to>
			<read>_</read>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>[A-Z]</read>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>9</to>
			<read>[A-Z]</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>-SPACE</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>-TAB</read>
		</transition>
		<transition>
			<from>0</from>
			<to>9</to>
			<read>[a-z]</read>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>_</read>
		</transition>
	</automaton>
</structure>